# twitterCli

./: README  assembly.xml  pom.xml
src/main/java/com/ebuddy/twitter/client/: cli.java
